MONGO_URI="mongodb+srv://ahamidizadeh:mongodbpassword@cluster0.kctilwg.mongodb.net/?retryWrites=true&w=majority"
CLIENT_SECRET = "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"
REDIRECT_URL = "http://localhost:3333/oauth2callback"
CLIENT_ID =
  "873087145391-m9e0ldgdol7a097a9klcsfhj7pir03l5.apps.googleusercontent.com"
SENDGRID_API_KEY = "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"
